# birene

./: README.md  pom.xml
birene-commons/: pom.xml
birene-core/: pom.xml
birene-core/src/main/java/com/birene/core/config/: BireneCoreConfig.java  BirenePersistenceConfig.java  BireneSupportConfig.java
birene-core/src/main/java/com/birene/core/dto/: BaseNamedDto.java  GroupInfo.java  PersonInfo.java
birene-core/src/main/java/com/birene/core/models/: Group.java  Person.java
birene-core/src/main/java/com/birene/core/reference/: GroupType.java  PersonType.java
birene-core/src/main/java/com/birene/core/resource/: ClassResource.java  CourseResource.java  GenericGroupResource.java  LevelResource.java  PersonResource.java
birene-core/src/main/java/com/birene/core/service/: GroupService.java  GroupServiceCustom.java  PersonService.java
birene-core/src/main/java/com/birene/core/service/impl/: GroupServiceCustomImpl.java
birene-core/src/main/java/com/birene/core/util/: HasLinkedImage.java
birene-core/src/main/resources/: db.properties
birene-data-birene/: pom.xml
birene-data-birene/src/main/resources/: guest.properties  main.properties
birene-web/: pom.xml
birene-web/src/main/resources/: logback.xml
birene-web/src/main/webapp/: app.js  bootstrap.js  bower.json  filters.js  main.js  routes.js
birene-web/src/main/webapp/WEB-INF/: web.xml
birene-web/src/main/webapp/WEB-INF/view/: index.jsp
birene-web/src/main/webapp/lib/: app.css  bower.json
birene-web/src/main/webapp/lib/DataTables/: .bower.json
birene-web/src/main/webapp/modules/admin/: admin.module.js
birene-web/src/main/webapp/modules/admin/controller/: AdminController.js
birene-web/src/main/webapp/modules/admin/view/: splash.html
birene-web/src/main/webapp/modules/common/: common.module.js
birene-web/src/main/webapp/modules/common/controller/: AboutUsController.js  RootController.js  controllers.js
birene-web/src/main/webapp/modules/common/resolve/: AdminsResolve.js
birene-web/src/main/webapp/modules/common/service/: LevelService.js  PersonService.js
birene-web/src/main/webapp/modules/common/view/: about_us.html  splash.html
birene-web/src/main/webapp/modules/course/: course.module.js
birene-web/src/main/webapp/modules/course/controller/: CourseController.js  CourseSearchController.js
birene-web/src/main/webapp/modules/course/service/: CourseService.js
birene-web/src/main/webapp/modules/guest/: guest.module.js
birene-web/src/main/webapp/modules/registration/: registration.module.js
(+11 files in other folders)
