<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>birene</groupId>
    <artifactId>birene</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>birene-core</artifactId>

  <properties>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <hibernate.hbm2ddl.import_files></hibernate.hbm2ddl.import_files>
  </properties>

  <dependencies>
    <dependency>
      <groupId>birene</groupId>
      <artifactId>birene-data-birene</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-models</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-data-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>purge</id>
      <properties>
        <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
        <hibernate.hbm2ddl.import_files>
          /META-INF/sql/person.sql
        </hibernate.hbm2ddl.import_files>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.birene.core.models</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>